{
    "name": "Symphony Towers Infrastructure",
    "short_name": "Symphony Towers",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#003366",
    "icons": []
  }